{
    "name": "hypemedia/contao-page-boxes",
    "description": "Extends the page with an image, title and subtitle, and allows you to select all enabled pages to be displayed as boxes.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "contao-module",
    "keywords": ["contao", "page", "boxes", "hype", "hypemedia"],
    "authors": [
        {
            "name": "Nico Schneider",
            "email": "nico.tcap@gmail.com"
        }
    ],
    "autoload": {},
    "require": {
    	"php": ">=5.4",
    	"contao/core": ">=3.2,<4"
    },
	"support": {
		"email": "nico@hype-media.de"
	},
	"extra": {
		"contao": {
		  "sources": {
		    "": "system/modules/hype-contao-boxes"
		  }
		}
	}
}
